### ISSUE TITLE
valgrind bin/gt -help gives strange error messages

### ISSUE THREAD

**Issue by stefan-kurtz** [genometools/genometools#521]
`valgrind bin/gt -help` reports many errors of the following kind:
```
16 bytes in 1 blocks are possibly lost in loss record 69 of 244
==20771==    at 0x4C29E44: calloc (vg_replace_malloc.c:623)
==20771==    by 0x5828D58: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.3800.2)
==20771==    by 0x55B458A: ??? (in /usr/lib64/libgobject-2.0.so.0.3800.2)
==20771==    by 0x55B7E01: g_type_register_fundamental (in /usr/lib64/libgobject-2.0.so.0.3800.2)
...
```
and exits with error code 1

I used the current gt master compiled with make and valgrind-3.10.0 on 
Linux roma 3.11.10-25-desktop #1 SMP PREEMPT Wed Dec 17 17:57:03 UTC 2014 (8210f77) x86_64 x86_64 x86_64 GNU/Linux

Bye, Stefan

**Comment by satta** [comment]
I get these too, they are a result of initializing Cairo/Pango, which seem to fail to clean up their memory. I can add suppressions for these errors in the `gt.supp` file if they are too annoying. If it's just for one-off debugging of code unrelated to Cairo, rebuilding with `cairo=no` (don't forget `make cleanup`) will also get rid of them.

**Comment by stefan-kurtz** [comment]
I would prefer additions to gt.supp to solver this issue. Thanks.

**Comment by satta** [comment]
Done.

```
[satta@renard:~gt] ◇ vg --leak-check=full --show-leak-kinds=all --suppressions=testdata/gt.supp bin/gt
==14663== Memcheck, a memory error detector
==14663== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14663== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==14663== Command: bin/gt
==14663==
bin/gt: error: neither tool nor script specified; option -help lists possible tools
==14663==
==14663== HEAP SUMMARY:
==14663==     in use at exit: 49,028 bytes in 235 blocks
==14663==   total heap usage: 2,013 allocs, 1,778 frees, 261,945 bytes allocated
==14663==
==14663== LEAK SUMMARY:
==14663==    definitely lost: 0 bytes in 0 blocks
==14663==    indirectly lost: 0 bytes in 0 blocks
==14663==      possibly lost: 0 bytes in 0 blocks
==14663==    still reachable: 0 bytes in 0 blocks
==14663==         suppressed: 49,028 bytes in 235 blocks
==14663==
==14663== For counts of detected and suppressed errors, rerun with: -v
==14663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 83 from 83)
```

The space still reachable is allocated by pixman, also used by cairo. I have disabled all error messages concerning these.
